{
  "name": "fakerapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vavarooks/FakerAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vavarooks/FakerAPI/issues"
  },
  "homepage": "https://github.com/Vavarooks/FakerAPI#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
